// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		300E202D2323AE7F00C53A93 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E202C2323AE7F00C53A93 /* AppDelegate.swift */; };
		300E20322323AE7F00C53A93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300E20302323AE7F00C53A93 /* Main.storyboard */; };
		300E20342323AE8100C53A93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 300E20332323AE8100C53A93 /* Assets.xcassets */; };
		300E20372323AE8100C53A93 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300E20352323AE8100C53A93 /* LaunchScreen.storyboard */; };
		300E203F2323B02300C53A93 /* Map.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300E203E2323B02300C53A93 /* Map.storyboard */; };
		300E20412323B04200C53A93 /* PlacesList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300E20402323B04200C53A93 /* PlacesList.storyboard */; };
		300E20432323B15B00C53A93 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E20422323B15B00C53A93 /* MapViewController.swift */; };
		300E20452323B1D700C53A93 /* PlacesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E20442323B1D700C53A93 /* PlacesListViewController.swift */; };
		300E20472323BF6800C53A93 /* PlacesListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E20462323BF6800C53A93 /* PlacesListModel.swift */; };
		300E20492323BFAE00C53A93 /* PlaceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E20482323BFAE00C53A93 /* PlaceModel.swift */; };
		300E204B2323BFEC00C53A93 /* PinModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E204A2323BFEC00C53A93 /* PinModel.swift */; };
		300E204D2323C00700C53A93 /* AnnotationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E204C2323C00700C53A93 /* AnnotationFactory.swift */; };
		300E20512323C8C400C53A93 /* PlacesListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E20502323C8C400C53A93 /* PlacesListCell.swift */; };
		300E20542323DF0100C53A93 /* PlaceDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E20532323DF0100C53A93 /* PlaceDetailsViewController.swift */; };
		300E20562323DFE800C53A93 /* PlaceDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300E20552323DFE800C53A93 /* PlaceDetails.storyboard */; };
		300E205A2325115000C53A93 /* PlaceDescriptionTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E20592325115000C53A93 /* PlaceDescriptionTextCell.swift */; };
		300E205C2325612B00C53A93 /* AddressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E205B2325612B00C53A93 /* AddressCell.swift */; };
		300E205E232564FA00C53A93 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300E205D232564FA00C53A93 /* ColorExtension.swift */; };
		304582722335F91000D195DD /* ButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304582712335F91000D195DD /* ButtonExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		300E20292323AE7F00C53A93 /* UrbanSights.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UrbanSights.app; sourceTree = BUILT_PRODUCTS_DIR; };
		300E202C2323AE7F00C53A93 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		300E20312323AE7F00C53A93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		300E20332323AE8100C53A93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		300E20362323AE8100C53A93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		300E20382323AE8100C53A93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		300E203E2323B02300C53A93 /* Map.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Map.storyboard; sourceTree = "<group>"; };
		300E20402323B04200C53A93 /* PlacesList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PlacesList.storyboard; sourceTree = "<group>"; };
		300E20422323B15B00C53A93 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		300E20442323B1D700C53A93 /* PlacesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesListViewController.swift; sourceTree = "<group>"; };
		300E20462323BF6800C53A93 /* PlacesListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesListModel.swift; sourceTree = "<group>"; };
		300E20482323BFAE00C53A93 /* PlaceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceModel.swift; sourceTree = "<group>"; };
		300E204A2323BFEC00C53A93 /* PinModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinModel.swift; sourceTree = "<group>"; };
		300E204C2323C00700C53A93 /* AnnotationFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotationFactory.swift; sourceTree = "<group>"; };
		300E20502323C8C400C53A93 /* PlacesListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesListCell.swift; sourceTree = "<group>"; };
		300E20532323DF0100C53A93 /* PlaceDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDetailsViewController.swift; sourceTree = "<group>"; };
		300E20552323DFE800C53A93 /* PlaceDetails.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PlaceDetails.storyboard; sourceTree = "<group>"; };
		300E20592325115000C53A93 /* PlaceDescriptionTextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDescriptionTextCell.swift; sourceTree = "<group>"; };
		300E205B2325612B00C53A93 /* AddressCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressCell.swift; sourceTree = "<group>"; };
		300E205D232564FA00C53A93 /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		304582712335F91000D195DD /* ButtonExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		300E20262323AE7F00C53A93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		300E20202323AE7F00C53A93 = {
			isa = PBXGroup;
			children = (
				300E202B2323AE7F00C53A93 /* UrbanSights */,
				300E202A2323AE7F00C53A93 /* Products */,
			);
			sourceTree = "<group>";
		};
		300E202A2323AE7F00C53A93 /* Products */ = {
			isa = PBXGroup;
			children = (
				300E20292323AE7F00C53A93 /* UrbanSights.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		300E202B2323AE7F00C53A93 /* UrbanSights */ = {
			isa = PBXGroup;
			children = (
				300E20522323DEDC00C53A93 /* PlaceDetails */,
				300E204F2323C04100C53A93 /* PlacesList */,
				300E204E2323C02F00C53A93 /* Map */,
				300E202C2323AE7F00C53A93 /* AppDelegate.swift */,
				300E20302323AE7F00C53A93 /* Main.storyboard */,
				300E20332323AE8100C53A93 /* Assets.xcassets */,
				300E20352323AE8100C53A93 /* LaunchScreen.storyboard */,
				300E20382323AE8100C53A93 /* Info.plist */,
				300E205D232564FA00C53A93 /* ColorExtension.swift */,
				304582712335F91000D195DD /* ButtonExtension.swift */,
			);
			path = UrbanSights;
			sourceTree = "<group>";
		};
		300E204E2323C02F00C53A93 /* Map */ = {
			isa = PBXGroup;
			children = (
				300E203E2323B02300C53A93 /* Map.storyboard */,
				300E20422323B15B00C53A93 /* MapViewController.swift */,
				300E204C2323C00700C53A93 /* AnnotationFactory.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		300E204F2323C04100C53A93 /* PlacesList */ = {
			isa = PBXGroup;
			children = (
				300E20402323B04200C53A93 /* PlacesList.storyboard */,
				300E20462323BF6800C53A93 /* PlacesListModel.swift */,
				300E20482323BFAE00C53A93 /* PlaceModel.swift */,
				300E204A2323BFEC00C53A93 /* PinModel.swift */,
				300E20442323B1D700C53A93 /* PlacesListViewController.swift */,
				300E20502323C8C400C53A93 /* PlacesListCell.swift */,
			);
			path = PlacesList;
			sourceTree = "<group>";
		};
		300E20522323DEDC00C53A93 /* PlaceDetails */ = {
			isa = PBXGroup;
			children = (
				300E20532323DF0100C53A93 /* PlaceDetailsViewController.swift */,
				300E20552323DFE800C53A93 /* PlaceDetails.storyboard */,
				300E20592325115000C53A93 /* PlaceDescriptionTextCell.swift */,
				300E205B2325612B00C53A93 /* AddressCell.swift */,
			);
			path = PlaceDetails;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		300E20282323AE7F00C53A93 /* UrbanSights */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 300E203B2323AE8100C53A93 /* Build configuration list for PBXNativeTarget "UrbanSights" */;
			buildPhases = (
				300E20252323AE7F00C53A93 /* Sources */,
				300E20262323AE7F00C53A93 /* Frameworks */,
				300E20272323AE7F00C53A93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UrbanSights;
			productName = UrbanSights;
			productReference = 300E20292323AE7F00C53A93 /* UrbanSights.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		300E20212323AE7F00C53A93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Katarzyna Kajura";
				TargetAttributes = {
					300E20282323AE7F00C53A93 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 300E20242323AE7F00C53A93 /* Build configuration list for PBXProject "UrbanSights" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 300E20202323AE7F00C53A93;
			productRefGroup = 300E202A2323AE7F00C53A93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				300E20282323AE7F00C53A93 /* UrbanSights */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		300E20272323AE7F00C53A93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300E20372323AE8100C53A93 /* LaunchScreen.storyboard in Resources */,
				300E20412323B04200C53A93 /* PlacesList.storyboard in Resources */,
				300E20342323AE8100C53A93 /* Assets.xcassets in Resources */,
				300E203F2323B02300C53A93 /* Map.storyboard in Resources */,
				300E20322323AE7F00C53A93 /* Main.storyboard in Resources */,
				300E20562323DFE800C53A93 /* PlaceDetails.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		300E20252323AE7F00C53A93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300E205C2325612B00C53A93 /* AddressCell.swift in Sources */,
				300E204B2323BFEC00C53A93 /* PinModel.swift in Sources */,
				300E20452323B1D700C53A93 /* PlacesListViewController.swift in Sources */,
				304582722335F91000D195DD /* ButtonExtension.swift in Sources */,
				300E205E232564FA00C53A93 /* ColorExtension.swift in Sources */,
				300E20492323BFAE00C53A93 /* PlaceModel.swift in Sources */,
				300E20512323C8C400C53A93 /* PlacesListCell.swift in Sources */,
				300E20432323B15B00C53A93 /* MapViewController.swift in Sources */,
				300E204D2323C00700C53A93 /* AnnotationFactory.swift in Sources */,
				300E20542323DF0100C53A93 /* PlaceDetailsViewController.swift in Sources */,
				300E202D2323AE7F00C53A93 /* AppDelegate.swift in Sources */,
				300E205A2325115000C53A93 /* PlaceDescriptionTextCell.swift in Sources */,
				300E20472323BF6800C53A93 /* PlacesListModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		300E20302323AE7F00C53A93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				300E20312323AE7F00C53A93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		300E20352323AE8100C53A93 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				300E20362323AE8100C53A93 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		300E20392323AE8100C53A93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		300E203A2323AE8100C53A93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		300E203C2323AE8100C53A93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4JGT76L69H;
				INFOPLIST_FILE = UrbanSights/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = m.UrbanSights;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		300E203D2323AE8100C53A93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4JGT76L69H;
				INFOPLIST_FILE = UrbanSights/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = m.UrbanSights;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		300E20242323AE7F00C53A93 /* Build configuration list for PBXProject "UrbanSights" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300E20392323AE8100C53A93 /* Debug */,
				300E203A2323AE8100C53A93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		300E203B2323AE8100C53A93 /* Build configuration list for PBXNativeTarget "UrbanSights" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300E203C2323AE8100C53A93 /* Debug */,
				300E203D2323AE8100C53A93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 300E20212323AE7F00C53A93 /* Project object */;
}
